<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mine portfolio stie</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Days+One?query=days+">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Work+Sans?query=work+sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body{
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        font-family: "work sans", sans-serif;
    }
    a{
        text-decoration: none;
    }
    h1 h2 h3{
        font-family:"Days one", sans-serif;
    }
    nav{
        display: flex;
        background-color:#100108;
        justify-content: center;
        position:fixed;
        width: 100%;
        z-index: 1;
    }

    nav ul{
          display: flex;
          align-items: center;
          padding: 0 10%;
          list-style: none;
    }

    nav ul li a{
        font-size: 20px;
        padding: 0 15px;
        color: azure;
        transition: 0.2s;
        text-transform: uppercase;

    }

    nav ul li a:hover{
        transition: 0.2s;
        color: blue;
    }

    .container{
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
    
    .hero{
        padding-top: 130px;
    }

    .hero img{
        border-style: none;
        border-radius: 50%;
        margin: 0 auto;
        max-width: 440px;
        display: block;
    }

    h1{
        color: black;
        text-align: center;
        font-size: 24px;
        margin: 30px 0px 100px;
    }

    .aboutme{
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: white;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0 /40%), -10px -10px 0px rgb(255 114 114 /80%)

    }
    .aboutme-section{
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
    }

    .aboutme-image{
        height: 450px;
        width: 400px;
        background-image: url("mine.png");
        background-size: cover;
        background-position: center;
    }
    .aboutme-text{
        height: auto;
        width: 40%;
        margin: 40px;
        text-align: left;
    }

    #projects{
        padding: 5px;
        margin: 5%;
        width: 90%;
        height: auto;
        text-align: center;
    }

    .projects{
        display: flex;
        align-items:center;
        justify-content: center;
        flex-flow: wrap;
    }

    #projects h2{
        color: black;
    }

    .earth-project{
        width: 400px;
        height: 400px;
        background: white;
        position: relative;
        border-radius: 10px;
        background-image: url("earth.png");
        margin: 20px;
        background-size: cover;
        background-position: center;
    }
    
    .aajtak-project{
        width: 400px;
        height: 400px;
        background: white;
        position: relative;
        border-radius: 10px;
        background-image: url("ajjtaknews.jpeg");
        margin: 20px;
        background-size: cover;
        background-position: center;
    }
    
    
    
    .text{
        position: absolute;
        height: 40px;
        width: 90%;
        left: 0;
        bottom: 0;
        z-index: 2;
        background-color: white;
        overflow: hidden;
        transition: 0.2s;
        padding: 20px;
    }
    .text:hover{
        height: 175px;
        transition: 0.3s;
    }

    .text h3{
        margin-top: 3px;
    }
    .content{
        color: black;
    }
    .button{
        border: 4px solid lightskyblue;
        border-radius: 10px;
        width: 160px;
        margin-bottom: 100px;
        margin-left: 10px;
    }
    .contact{
        width: 100%;
        height: auto;
        padding: 75px 0 50px 0;
        text-align: center;
        background-color: rgba(3 3 3 45%);
    }
    .contact p{
        margin-bottom: 50px;
    }
    .contact h2 .contact p{
        color: white;
    }
    .contact-form{
        max-width: 800px;
        display: flex;
        text-align: left;
        max-width: 1100px;
        margin: 0 auto;
        color: white;
    }

    .contact-form label{
        display: block;
        margin-bottom: 9px;
    }

    .message{
        display: flex;
        flex-direction: column;
        width: 60%;
    }

    .message textarea{
        border-radius: 5px;
        border: 0px;
    }

    .contact-details{
        flex: 1;
        margin-right: 50px;
    }

    .contact-details input{
        width: 100px;
        border-radius: 5px;
        border: 0px;
        padding: 15px 20px;
        margin-bottom: 20px;
    }
    .message button{
        color: blue;
        border: 0;
        border-radius: 5px;
        background: lightblue;
        width: 140px;
        height: 40px;
        margin-top: 40px;
        margin-left: auto;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
    }

    .message button :hover{
        background: black;
        color: white;
        transition: 0.2s;
    }

    footer{
        height: 60px;
        background-color: black;
    }

    footer .container{
        display: flex;
        align-items: center;
        height: 100%;
    }

    .social-media{
        font-size: 200%;
        width: auto;
        margin-left: auto;
    }

    .social-media a i{
        color: white;
        transition: 0.2s;
    }

    .social-media a i :hover{
        color: blue;
        transition: 0.2s;
    }

    .copyright{
        color: white;
    }

</style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="aboutme">About Me</a></li>
            <li><a href="projects">projects</a></li>
            <li><a href="contactme">Contact Me</a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="container">
            <img src="mine.png" >
             <h1>Hi!! I am  Sushila . I am  an engineering student. </h1>
        </div>
    </section>

    <section id="aboutme" class="aboutme">
        <h2>About Me</h2>
        <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image"></div>
            </div>
            <div class="aboutme-text">
                <p>I am an experienced joiner with well developed skills and experience in groundwork, concrete finishing and steel fixing and 
                    have worked in the construction industry since 1982. I am also a skilled labourer who has supported many different trades over the years.
                     I have a full clean UK driving licence with entitlement of up to 7.5 tonne. I am keen to return to work after a period of training and personal 
                     development which has broadened my skills and experiences.
                </p>
                <p>
                    I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite,
                     have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and 
                     tactful, and able to listen effectively when solving problems.  
                </p>
                <p>
                    I am a punctual and motivated individual who is able to work in a busy environment and produce high standards of work.
                     I am an excellent team worker and am able to take instructions from all levels and build up good working relationships with all colleagues. 
                     I am flexible, reliable and possess excellent time keeping skills.
                </p>
            </div>
        </div>

    </section>
    <h2>Projects </h2>
    <section id="projects" class="projects"  >
        
           <div class="projects">
           

              <div class="earth-project">
                <div class="text">
                    <h3 class="project-name"> Earth Facts</h3>
                    <div class="content">
                        <p> HTML project about some facts about earth.</p>
                    </div>
                    <a class="button" href="Earth project.html" target="_blank"> view project</a>
                </div>
            </div>
            
            <div class="aajtak-project">
                <div class="text">
                    <h3 class="project-name"> Aaj Tak News Clone</h3>
                    <div class="content">aaj tak news.</p>
                    </div>
                    <a class="button" href="https://aajtak.in" target="_blank"> view project</a>
                </div>
            </div>
            
            
            </div>
        
    </section id="contactme" class="contact" text-align="center">  
      <h2>Contact</h2>
      <p>use this form to get in touch. I would love to hear from you!.</p>

      <form class="contact-from">
        <div class="contact-details">
            <label for="name">Name</label>
            <input type="text" id="yourname" placeholder="Yourname">
            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Reason for your contact">
            <label for="email address">Email Address</label>
            <input type="text" id="email address" placeholder="Your email address">
        </div>
        <div class="message">
            <label for="msg"> Message</label>
            <textarea id="msg" rows="15"></textarea>
            <button type="submit">Submit</button>

        </div>

      </form>


    <section>


    </section>

    <footer>
        <div class="container">
            <div class="copyright">
                This site &copy; 2024 Sushila Rao
            </div>
            <div class="social-media">
                <a href="https://www.instagram.com//rao_sushila12"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/techedros"><i class="fa fa-twitter"></i></a>

            </div>

        </div>
    </footer>
</body>
</html> 